# RandomAdminTeleport

./: README.md  pom.xml
src/main/java/com/ServerName/randomteleport/: RandomTeleportCommand.java  main.java
src/main/java/com/zarathale/randomteleport/: Main.java  RandomTeleportCommand.java
